<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='clean_data' inline='true' name='federated.09xc5m80q4zaa716mskr11wncgt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.15e52401sdz9ki1fp23mv1clr87c'>
            <connection class='textscan' directory='C:/Users/varap/OneDrive/Documents/DAV/Project/Applestore/RawData' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15e52401sdz9ki1fp23mv1clr87c' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='App_id' ordinal='0' />
            <column datatype='string' name='App_Name' ordinal='1' />
            <column datatype='integer' name='Size(in_bytes)' ordinal='2' />
            <column datatype='string' name='Currency type' ordinal='3' />
            <column datatype='real' name='Price_Amount' ordinal='4' />
            <column datatype='integer' name='User Rating counts(all versions)' ordinal='5' />
            <column datatype='integer' name='User Rating counts(current_version)' ordinal='6' />
            <column datatype='real' name='Avg_User_Rating_Value(all_versions)' ordinal='7' />
            <column datatype='real' name='Avg_User_Rating_Value(current_version)' ordinal='8' />
            <column datatype='string' name='Latest_Version_code' ordinal='9' />
            <column datatype='string' name='Content_rating' ordinal='10' />
            <column datatype='string' name='Primary_ Genre' ordinal='11' />
            <column datatype='integer' name='Number_of_supporting_devices' ordinal='12' />
            <column datatype='integer' name='Number_of_screenshots(display)' ordinal='13' />
            <column datatype='integer' name='Number_of_supported_languages' ordinal='14' />
            <column datatype='integer' name='Vpp_Device_Based_Licensing_Enabled' ordinal='15' />
            <column datatype='integer' name='Game_Enabled' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App_id]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(in_bytes)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency type]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Amount]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating counts(all versions)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating counts(current_version)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_User_Rating_Value(all_versions)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_User_Rating_Value(current_version)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Version_code]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content_rating]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_ Genre]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_supporting_devices]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_screenshots(display)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_supported_languages]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vpp_Device_Based_Licensing_Enabled]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Enabled]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
      <column caption='App id' datatype='integer' name='[App_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Avg User Rating Value(all versions) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Avg_User_Rating_Value(all_versions)]' peg='0' size='0.791' />
      </column>
      <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
      <column caption='Avg User Rating Value(current version)' datatype='real' name='[Avg_User_Rating_Value(current_version)]' role='measure' type='quantitative' />
      <column caption='Review Change' datatype='real' name='[Calculation_1420322780537704448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_User_Rating_Value(current_version)]- [Avg_User_Rating_Value(all_versions)]' />
      </column>
      <column caption='App Type' datatype='string' name='[Calculation_1420322780638736385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price_Amount] = 0 THEN &apos;free&apos;&#13;&#10;ELSE &apos;Paid&apos;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1420322780647268354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Content rating' datatype='string' name='[Content_rating]' role='dimension' type='nominal' />
      <column caption='Game Enabled' datatype='integer' name='[Game_Enabled]' role='measure' type='quantitative' />
      <column caption='Bottom' datatype='integer' name='[Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Version code' datatype='string' name='[Latest_Version_code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of screenshots(display)' datatype='integer' name='[Number_of_screenshots(display)]' role='measure' type='quantitative' />
      <column caption='Number of supported languages' datatype='integer' name='[Number_of_supported_languages]' role='measure' type='quantitative' />
      <column caption='Number of supporting devices' datatype='integer' name='[Number_of_supporting_devices]' role='measure' type='quantitative' />
      <column caption='Price Amount' datatype='real' name='[Price_Amount]' role='measure' type='quantitative' />
      <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Review Change (bin)' datatype='integer' name='[Review Change (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1420322780537704448]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size(in bytes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Size(in_bytes)]' peg='0' size='7.6993e+07' />
      </column>
      <column caption='Size(in bytes)' datatype='integer' name='[Size(in_bytes)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[User Rating counts(all versions) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[User Rating counts(all versions)]' peg='0' size='67968' />
      </column>
      <column datatype='integer' name='[User Rating counts(all versions)]' role='measure' type='quantitative' />
      <column caption='User Rating counts(current version)' datatype='integer' name='[User Rating counts(current_version)]' role='measure' type='quantitative' />
      <column caption='Vpp Device Based Licensing Enabled' datatype='integer' name='[Vpp_Device_Based_Licensing_Enabled]' role='measure' type='quantitative' />
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Price_Amount])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Price_Amount]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[App_Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Price_Amount])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Price_Amount]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[App_Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.421687' group-percentage='0.11747' measure-ordering='alphabetic' measure-percentage='0.38253' parameter-percentage='0.0783133' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Price by Category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#0a0a0a' fontname='Times New Roman' fontsize='10'>There is a big difference between the average price for each category with Medical and Business apps costing six times more than Games on average. Most of the Categories that have a lower average price are those which we associated with casual use, apps which are used for fun and pleasure. Whereas the high cost categories contain apps that are intended to deliver valuable services, where you might expect to get a return on your  investment.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='Content rating' datatype='string' name='[Content_rating]' role='dimension' type='nominal' />
            <column caption='Price Amount' datatype='real' name='[Price_Amount]' role='measure' type='quantitative' />
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[Price_Amount]' derivation='Avg' name='[avg:Price_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_rating]' derivation='None' name='[none:Content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Content_rating:nk]'>
            <groupfilter from='&quot;12+&quot;' function='range' level='[none:Content_rating:nk]' to='&quot;9+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Content_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[avg:Price_Amount:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[avg:Price_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[avg:Price_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart on App Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There are a total of 4056 free apps and 3141 Paid Apps in the dataset.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='App Type' datatype='string' name='[Calculation_1420322780638736385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_Amount] = 0 THEN &apos;free&apos;&#13;&#10;ELSE &apos;Paid&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Amount' datatype='real' name='[Price_Amount]' role='measure' type='quantitative' />
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1420322780638736385]' derivation='None' name='[none:Calculation_1420322780638736385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Amount]' derivation='Sum' name='[sum:Price_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]'>
            <groupfilter from='&quot;Book&quot;' function='range' level='[none:Primary_ Genre:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:qk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Calculation_1420322780638736385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Vs Primary Genre</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can see the Games, Education, and Health &amp; Fitness categories have high variances. Users leave the widest range of review scores for these apps. The catalogs category also has the lowest mean. However, if you visit the the catalogs section on the app store today, there are 0 apps listed. Maybe this category was discontinued?&#10;&#10;The Games genre’s ratings are high and tightly distributed. People who are rating Games apps are consistently rating them well. For the highest mean rating, it’s a three-way tie between Photos &amp; Videos, Health &amp; Fitness and Games all with a mean rating of 4.7. Apps in the Photos &amp; Video category seem to perform very, so we have some stiff competition.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Avg User Rating Value(all versions) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Avg_User_Rating_Value(all_versions)]' peg='0' size='0.791' />
            </column>
            <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg User Rating Value(all versions) (bin)]' derivation='None' name='[none:Avg User Rating Value(all versions) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_User_Rating_Value(all_versions)]' derivation='Sum' name='[sum:Avg_User_Rating_Value(all_versions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:App_Name:nk]'>
            <groupfilter function='level-members' level='[none:App_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Avg User Rating Value(all versions) (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:App_Name:nk]</column>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Avg User Rating Value(all versions) (bin):qk]</column>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Avg User Rating Value(all versions) (bin):qk]' />
              <lod column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Avg User Rating Value(all versions) (bin):qk]' />
              <lod column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories of Apps'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>From the distribution of categories, it is concluded that Apple editors are more likely to select the apps of Games and                                                                            then Entertainment and Education. These kinds of apps have more opportunities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:ok]' />
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation scatterplot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#0a0a0a' fontname='Times New Roman' fontsize='12'>The above chart shows a quite strong positive correlation between price and ratings, with more costly apps tending to have a higher rating. But be warned that </run>
            <run fontcolor='#252525' fontname='Times New Roman' fontsize='12' underline='true'>correlation </run>
            <run fontcolor='#252525' fontname='Times New Roman' fontsize='12'>does not imply causation</run>
            <run fontcolor='#0a0a0a' fontname='Times New Roman' fontsize='12'>, putting a high price tag on your app will not necessarily improve your ratings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
            <column caption='Price Amount' datatype='real' name='[Price_Amount]' role='measure' type='quantitative' />
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[Avg_User_Rating_Value(all_versions)]' derivation='Avg' name='[avg:Avg_User_Rating_Value(all_versions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Amount]' derivation='Avg' name='[avg:Price_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[avg:Price_Amount:qk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[avg:Avg_User_Rating_Value(all_versions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram for Avg User Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram for Avg User Ratings</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The histogram helps in determining if reviews will really change based on ratings.&#10;So the answer is app ratings do not change much between the overall average and the current version only average in this data set. However, there are some that have improved. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
            <column caption='Avg User Rating Value(current version)' datatype='real' name='[Avg_User_Rating_Value(current_version)]' role='measure' type='quantitative' />
            <column caption='Review Change' datatype='real' name='[Calculation_1420322780537704448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_User_Rating_Value(current_version)]- [Avg_User_Rating_Value(all_versions)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Review Change (bin)' datatype='integer' name='[Review Change (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1420322780537704448]' peg='0' size='1' />
            </column>
            <column-instance column='[Review Change (bin)]' derivation='None' name='[none:Review Change (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1420322780537704448]' derivation='Sum' name='[sum:Calculation_1420322780537704448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Calculation_1420322780537704448:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Calculation_1420322780537704448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:qk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Review Change (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can see the category Games has 44.54% of highest pricing compared to other categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='Price Amount' datatype='real' name='[Price_Amount]' role='measure' type='quantitative' />
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[Price_Amount]' derivation='None' name='[none:Price_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Amount]' derivation='Sum' name='[pcto:sum:Price_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price_Amount]' derivation='Sum' name='[sum:Price_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Price_Amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Price_Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]' />
              <wedge-size column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
              <size column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[pcto:sum:Price_Amount:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram for Size in Bytes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>The distribution for size_bytes is heavily skewed right, and the mean of 156M bytes is 19.05 times larger than the median value of 8M bytes. </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>As the Size of Bytes variable has a skewed distribution, the mean can be heavily influenced by a few outliers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Size(in bytes) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Size(in_bytes)]' peg='0' size='7.6993e+07' />
            </column>
            <column caption='Size(in bytes)' datatype='integer' name='[Size(in_bytes)]' role='measure' type='quantitative' />
            <column-instance column='[Size(in bytes) (bin)]' derivation='None' name='[none:Size(in bytes) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_User_Rating_Value(all_versions)]' derivation='Sum' name='[sum:Avg_User_Rating_Value(all_versions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size(in_bytes)]' derivation='Sum' name='[sum:Size(in_bytes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Size(in_bytes):qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:qk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Size(in bytes) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[Size(in bytes) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Paid Games'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The graph shows the top 10 Paid Games. FIltered the data on Primary Genre, App Type(Derived column) and Index( Derived Column) to get the top 10 values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column caption='App Type' datatype='string' name='[Calculation_1420322780638736385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_Amount] = 0 THEN &apos;free&apos;&#13;&#10;ELSE &apos;Paid&apos;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1420322780647268354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Amount' datatype='real' name='[Price_Amount]' role='measure' type='quantitative' />
            <column caption='Primary  Genre' datatype='string' name='[Primary_ Genre]' role='dimension' type='nominal' />
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420322780638736385]' derivation='None' name='[none:Calculation_1420322780638736385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_ Genre]' derivation='None' name='[none:Primary_ Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Amount]' derivation='Sum' name='[sum:Price_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420322780647268354]' derivation='User' name='[usr:Calculation_1420322780647268354:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09xc5m80q4zaa716mskr11wncgt7].[App_Name]' />
                <sort direction='DESC' using='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:App_Name:nk]' direction='DESC' using='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
          <filter class='categorical' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Calculation_1420322780638736385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1420322780638736385:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]'>
            <groupfilter function='member' level='[none:Primary_ Genre:nk]' member='&quot;Games&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[usr:Calculation_1420322780647268354:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Primary_ Genre:nk]</column>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Calculation_1420322780638736385:nk]</column>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[usr:Calculation_1420322780647268354:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:App_Name:nk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Price_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Improved Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Apps with improved rating change</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Top 5 most improved Apps based on change in ratings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column caption='App Name' datatype='string' name='[App_Name]' role='dimension' type='nominal' />
            <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
            <column caption='Avg User Rating Value(current version)' datatype='real' name='[Avg_User_Rating_Value(current_version)]' role='measure' type='quantitative' />
            <column caption='Review Change' datatype='real' name='[Calculation_1420322780537704448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_User_Rating_Value(current_version)]- [Avg_User_Rating_Value(all_versions)]' />
            </column>
            <column-instance column='[App_Name]' derivation='None' name='[none:App_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420322780537704448]' derivation='None' name='[none:Calculation_1420322780537704448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420322780537704448]' derivation='Sum' name='[sum:Calculation_1420322780537704448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:App_Name:nk]' direction='DESC' using='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Calculation_1420322780537704448:qk]' />
          <filter class='quantitative' column='[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Calculation_1420322780537704448:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>3.5</max>
          </filter>
          <slices>
            <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Calculation_1420322780537704448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Calculation_1420322780537704448:qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Calculation_1420322780537704448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:App_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Rating Distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>The distribution for user_ratings is bimodal, with a large number of 0 values and slights left skewed distribution for the values 1 through 5.</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>We can large number of ratings is around 4.0-4.5 for over all apps. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.09xc5m80q4zaa716mskr11wncgt7' />
          </datasources>
          <datasource-dependencies datasource='federated.09xc5m80q4zaa716mskr11wncgt7'>
            <column aggregation='None' datatype='integer' name='[Avg User Rating Value(all versions) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Avg_User_Rating_Value(all_versions)]' peg='0' size='0.791' />
            </column>
            <column caption='Avg User Rating Value(all versions)' datatype='real' name='[Avg_User_Rating_Value(all_versions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Avg User Rating Value(all versions) (bin)]' derivation='None' name='[none:Avg User Rating Value(all versions) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_User_Rating_Value(all_versions)]' derivation='Sum' name='[sum:Avg_User_Rating_Value(all_versions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]' />
              <text column='[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Avg_User_Rating_Value(all_versions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xc5m80q4zaa716mskr11wncgt7].[sum:Number of Records:qk]</rows>
        <cols>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Avg User Rating Value(all versions) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09xc5m80q4zaa716mskr11wncgt7].[none:Avg User Rating Value(all versions) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
